
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            color: green;
            font-size: 54px;
            font-style: normal;
        }
        .b{
            color: purple;
            font-size: 44px;
            margin-top: 24px;
            font-style: normal;
        }
        .c{
            color: purple;
            margin-top: normal;
            font-style: normal;
            font-size: xx-large;
            font-size: xx-large;
        }

        .k{
            padding-top: 10%;
            width: 240px;
        }
    </style>
</head>
<body>
    <center>
    <img align="center" src="./images/mark.png" alt="mark" width="200px" height="200px" class="k">
    <h1 class="a">Thank you</h1>
    <h1 class="b">your form has been succesfully submitted</h1>
    <h1 class="c"><a href="index.html">Go Back</a></h1>
    </center>
</body>
</html>